:global {
  html,
  body {
    #root {
      height: 100%;
    }
    box-sizing: border-box; // overflow: hidden;
    background-size: cover;
    margin: 0;
    height: 100%;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    color: #fff;
    font-size: 14px;
    line-height: 14px;
    letter-spacing: 0.1em;
    a {
      text-decoration:none;
      out-line: nonecolor;
      color: #fff;
    }
    .Wrapper {
      height: 100%;
      width: 100%;
      display: flex;
      &-menu {
        width: 200px;
        background: rgb(0, 33, 64);
        display: flex;
        flex-direction: column;
        padding: 40px 0;
        > span {
          display: inline-block;
          height: 30px;
          display: flex;
          align-items: center;
          justify-content: center;
          &:hover {
            background: #1890ff;
          }
          &.active {
            background: #1890ff;
          }
        }
      }
      &-map {
        flex: 1;
        position: relative;
      }
    }
  }
  *,
  *:before,
  *:after {
    box-sizing: inherit;
  }
  ::-webkit-scrollbar {
    display: none;
  }
}